.article {
  background-color: #00000009;
  border-radius: 7px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "headline image"
    "abstract image"
    "keywords keywords";
  margin-bottom: 25px;
  padding: 25px;
  width: 719px;
}

.headline {
  color: #0061bb;
  grid-area: headline;
  text-decoration: none;
}

.headline:hover {
  text-decoration: underline;
}

.thumbnail {
  grid-area: image;
  justify-self: flex-end;
  margin-left: 30px;
  max-height: 150px;
}

.abstract {
  display: block;
  grid-area: abstract;
  margin-top: 20px;
}

.keywords {
  align-items: baseline;
  display: flex;
  flex-flow: wrap;
  grid-area: keywords;
  margin-top: 25px;
}